<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        #a{
            width: 385px;
            height: 95px;
            background-color: gray  ;
        }
        #b{
            width: 385px;
            height: 290px;
            background-color: peru;
        }
        #c{
            width: 260px;
            height: 98px;
            background-color: yellow;
            float: right;
        }
        #f{
            width: 260px;
            height: 98px;
            background-color: green;
            float: right;
        }
        #lp{
            width: 260px;
            height: 94px;
            background-color: yellow;
            float: right;
        }
        #k{
            width: 385px;
            height: 130px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id = "a"></div>
    <div id = "b">
        <div id = "c"></div>
        <div id = "f"></div>
        <div id = "lp"></div>
    </div>
    <div id = "k"></div>
    
</body>
</html>