<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 ;
        }
        #all{
            margin: auto;
            width: 80%;
            height: 800px;
           border: 10px black solid;
        }
        #head{
            width: 100%;
            height: 20%;
            background-color: aqua;
            border-bottom: 10px black solid;
           
        }
        #image1{
            width: calc(30% - 30px / 3);
            height:60% ;
            background-color: blue;
            float: left;
            
        }
        #image2{
            width: 70%;
            height: calc(20% - 20px / 3);
            border-bottom: 10px black solid;
            background-color: blueviolet;
            border-left: 10px black solid;
            float: right;
        }
        #image3{
            width: 70%;
            height: calc(20% - 20px / 3);
            border-bottom: 10px black solid;
            border-left: 10px black solid;
            background-color: green;
            float: right;
        }
        #image4{
            width: 70%;
            height: calc(20% - 20px / 3);
            background-color: blueviolet;
            border-left: 10px black solid;
            float: right;
        }
        #shos{
            height: calc(20% - 40px / 2);
            background-color: brown;
            border-bottom: 10px black solid;
            border-top: 10px black solid;
            clear: both;
        }

    </style>
</head>
<body>
    <div id="all">
        <div id="head"></div>
            <div id="image1"></div>
            <div id="image2"></div>
            <div id="image3"></div>
            <div id="image4"></div>
        <div id="shos"></div> 
    </div>
    
    
</body>
</html>