<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{

            width: 300px;
            height:300px;
            background-color: bisque;
            padding: 10px;
        }
        #div-2{
            width:300px;
            height:150px;
            
            float: left; 
        }
        #div-5{
            width:20px;
            height:260px;
            margin-left: 135px;
            margin-top: 20px;
            background-color: bisque;
            
            float: left;
           clear: both;
        }
        
        #div-4{
            width: 230px;
            height: 100px;
            background-color: red;
            padding: 10px;
            margin-bottom: 100px;
            margin-left: 20px;
            margin-top: 20px;      
        }
        #div-3{
            width: 230px;
            height: 100px;
            background-color: red;
            padding: 10px;
   
            margin-left: 20px;
            margin-top: 20px
            
        }
    </style>
</head>
<body>
    
    <div id="div1">
        <div id="div-5"></div>
        <div id="div-2"></div>
        <div id="div-3"></div>
        <div id="div-4"></div>
    </div>
</body>
</html>